apiVersion: v1
kind: ServiceAccount
metadata:
  name: scoutflo-sa-autocd-qa-service-2-2tiax
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: u1HmB+p1X2Bev+KcrP3fbIuZBxWPDiyATYw0Nstt55LMJoHreh3W5+loAyDTS4vgFeVo6pv+lVCxveQ15V0aT3cRSAoJ/jDs5d5OScTGDa6W/TIN/nv7GE7TK1IrRKwU

---
apiVersion: v1
kind: Service
metadata:
  name: autocd-qa-service-2-2tiax
  namespace: default
  labels:
    app: autocd-qa-service-2-2tiax
spec:
  type: ClusterIP
  selector:
    app: autocd-qa-service-2-2tiax
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: autocd-qa-service-2-2tiax
  namespace: default
  labels:
    app: autocd-qa-service-2-2tiax
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autocd-qa-service-2-2tiax
  template:
    metadata:
      labels:
        app: autocd-qa-service-2-2tiax
    spec:
      serviceAccountName: scoutflo-sa-autocd-qa-service-2-2tiax
      containers:
        - name: autocd-qa-service-2-2tiax-container
          image: 296062577626.dkr.ecr.ap-south-1.amazonaws.com/welcome-scoutflo:latest
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 256Mi
              cpu: 100m
            limits:
              memory: 512Mi
              cpu: 200m
          env: []

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: autocd-qa-service-2-2tiax
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: autocd-qa-service-2-sdsgpjvz0evzviwy4homcoav-mwoyx.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: autocd-qa-service-2-2tiax
                port:
                  number: 80
  tls:
    - hosts:
        - autocd-qa-service-2-sdsgpjvz0evzviwy4homcoav-mwoyx.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
